.about
  padding: 1.5rem 0
  @media screen and (min-width: 64em)
    padding: 5.125em 0

  &--image
    margin: 0 auto 2rem
    @media screen and (min-width: 64em)
      margin: 24px 0px -39px -50px

  h3
    @media screen and (min-width: 64em)
      margin-bottom: 30px

  p
    font-family: $helv
    font-size: 0.938rem
    line-height: 1.4em
    @media screen and (min-width: 64em)
      margin-bottom: 32px

  a.button.small
    text-transform: uppercase
    background-color: $skyblue
