.callout
  margin: 0px
  overflow: hidden

  &--parralax-1
    position: absolute
    right: 0
    top: 0
    z-index: 0

    @media screen and (max-width: 80rem)
      width: 65%

  &.primary
    padding: 4.000rem 2rem 3rem
    border-width: 0px
    background-color: $skyblue
    color: $white


    h1
      margin: 0.438rem 0
      font-size: 2rem
      @media screen and (min-width: 40em)
        font-size: 2.7rem
      @media screen and (min-width: 64em)
        font-size: 3.226rem
      font-weight: 200
      color: $white

      span
        font-weight: 500


    p
      @media screen and (min-width: 40em)
        margin-top: 4.375em
      font-size: 1.438rem
      line-height: 1em

      span
        font-weight: 500

    .button
      color: $white
      background-color: $orange
      text-transform: uppercase
