.contact-pane
  padding: 1.5rem 0
  @media screen and (min-width: 64em)
    padding: 3.250em 0
  background: url('../img/contact-pane-bg.jpg')
  background-position: top center
  background-size: cover

  h2
    margin: 12px 0
    color: $white
    font-size: 2.250rem
    font-weight: 400

  p
    color: $white
    font-size: 0.938rem

  &--mail
    color: $yellow
    text-decoration: underline
    font-size: 2.125rem
