.features
  padding: 1.5rem 0
  @media screen and (min-width: 64em)
    padding: 3rem 0
  background-color: $gray

  &--single
    margin: 1.250em 0

    .icon
      float: left
      margin-right: 0.625em

    h4
      margin: 0.7rem 0
      float: left
      font-size: 1rem
      text-transform: uppercase
      color: $dgray

    p
      margin-top: 1rem
      overflow: hidden
      text-overflow: ellipsis
      display: -webkit-box
      max-height: 58px
      -webkit-line-clamp: 3
      -webkit-box-orient: vertical
      font-family: $helv
      font-size: 0.938rem
      line-height: 1.400em
