.testimonials
  padding: 1.5rem 0
  @media screen and (min-width: 64em)
    padding: 4.063em 0
  background-color: $skyblue
  color: #fff

  .orbit-slide
    &--quote
      margin-bottom: 1.438em

    h3
      font-size: 1.313em
      color: $white
      text-transform: capitalize

    p
      font-size: 1rem
      color: $white

      &:last-of-type
        font-size: 0.875em

  .orbit

    .orbit-bullets
      margin: 0

      button
        width: 11px
        height: 11px
        background-color: $white

        &.is-active, &:hover
          background-color: $orange
